[master]
node1 ansible_host=192.168.0.10 ansible_user=node1 ansible_become_password="{{ node1_pass }}"

[workers]
node2 ansible_host=192.168.0.11 ansible_user=node2 ansible_become_password="{{ node2_pass }}"
node3 ansible_host=192.168.0.12 ansible_user=node3 ansible_become_password="{{ node3_pass }}"

[all:vars]
ansible_ssh_private_key_file=~/.ssh/homelab_id
